<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add pizza</title>
    <link rel="stylesheet" href="static/styles/pizzeria.css">
</head>
<body class="app-body">
    <nav class="app-nav">
        <div class="app-nav__logo">
            <img src="static/images/pizzeria_128x192.jpg" alt="Pizzeria sign" width="128" height="192">
            <h1>Pizzeria</h1>
        </div>
        <a href="pizzas-list.html">List of pizzas</a>
        <a href="pizzas-add.html">Add pizza</a>
        <a>Logout</a>
    </nav>
    <form class="pizza-add" action="some action" method="post" id="pizza-form">
        <input type="text" placeholder="Name of the pizza">
        <select form="pizza-form">
            <option value="ingredient1">ingredient 1</option>
            <option value="ingredient2">ingredient 2</option>
        </select>
        <input type="image" value="Upload Image">
        <input type="submit" value="Submit">
    </form>
</body>
</html>